spring.application.name=taskManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT secret key
jwt.secret=x52WLPjQKDivd90lsGF7MVbcn22jGNENj4Y6ztFGT4WJvULDtr+LpyXLvAZaHsJuwo783egghmoEPo6cNNIo4A==
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG